.corespring-match-config-root {

  table {
    border-collapse: collapse;
  }

  .corespring-match-row {
    text-align: left;
    border-bottom: solid 2px #cccccc;
  }

  .answer-col {
    max-width: 322px;
  }

}